# Tabellarius

./: .gitignore  LICENSE  Makefile  README.md  Tabellarius.csproj  gitignore  omnisharp.json  project.json  project.lock.json  sonar-project.properties
.scannerwork/: report-task.txt
Properties/: AssemblyInfo.cs
ext/sqlite-net/: LICENSE.md
src/: API_Contract.cs  DatabaseChooser.cs  FrameManager.cs  GtkHelper.cs  MainFrame.cs  MainProgram.cs  MainWindow.cs  MiddleToolBar.cs  TitleBar.cs
src/Assets/: EventTimeBox.cs  TagTextView.cs  TimeBox.cs
src/Database/: DatabaseAdapter.cs  DatabaseChecker.cs  DatabaseQueryContract.cs  DatabaseReader.cs  DatabaseTableContract.cs  DatabaseWriter.cs
src/Database/DatabaseContract/: AbstractDatabaseTable.cs
src/Database/DatabaseContract/KategorieTables/: Table_Kategorie.cs  Table_Kategorie_Tab.cs  Table_Kategorie_Tab_Text.cs  Table_Kategorie_Tab_Titel.cs
src/Database/DatabaseContract/VeranstaltungsTables/: Table_Beschreibung.cs  Table_Instanz.cs  Table_Termin.cs  Table_Veranstaltung.cs
src/Dialogs/: DownloadWindow.cs  GetUserDataDialog.cs  SafeCallDialog.cs  WarnWindow.cs
src/FrameEdit/: AbstractEditView.cs  EditFrameAdapter.cs
src/FrameEdit/EditFrameTypes/: CategorieEditView.cs  EventEditView.cs  ProgrammEditView.cs  TagTextView.cs
src/FrameEdit/EditFrameTypes/EditListView/: AbstractEditList.cs  AbstractTextEditList.cs  EditCategorieList.cs  EditEventList.cs  EditProgrammList.cs  EditTextsList.cs
src/FrameEdit/EditFrameTypes/EditTabView/: AbstractEditTab.cs  EditCategorieTab.cs  EditProgrammTab.cs
src/FrameList/: AbstractListView.cs  ListFrameAdapter.cs
src/FrameList/ListFrameTypes/: CategorieListView.cs  EventListView.cs  ProgrammListView.cs  TexteListView.cs
src/MainToolbar/: IToolbar.cs  MainToolBar.cs  ProgrammToolbar.cs  TextToolbar.cs
src/MainToolbar/ToolbarItems/: IToolbarItem.cs  KategorieChooserTBItem.cs  ProgrammChooserTBItem.cs
