# Project identification
sonar.projectKey=Tabellarius
sonar.projectVersion=trunk
sonar.projectName=Tabellarius

# Info required for Sonar
sonar.sources=.
sonar.language=cs

sonar.projectBaseDir=.
sonar.visualstudio.solution=Tabellarius.sln